{
  "name": "skynt-hardhat-bridge",
  "version": "1.0.0",
  "description": "SKYNT Bridge - Solana to Ethereum NFT Bridge with zkSNARK verification",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "mint": "hardhat run scripts/mint.js",
    "node": "hardhat node"
  },
  "keywords": [
    "skynet",
    "bridge",
    "solana",
    "ethereum",
    "zksnarks",
    "nft"
  ],
  "author": "SKYNT Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.0"
  }
}
